# KnowWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/knowweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/knowweather/GoogleMaps/: DirectionsJSONParser.java
app/src/main/java/com/weather/knowweather/ServiceAPIs/: WeatherDataApi.java
app/src/main/java/com/weather/knowweather/UI/Activities/: AppPinActivity.java  InfoActivity.java  MainActivity.java  SetAppPinActivity.java  SplashScreenActivity.java
app/src/main/java/com/weather/knowweather/UI/Models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/weather/knowweather/Utilities/: AutoScrollableTextView.java  CONSTANTS.java  CommonUtilities.java  GsonUtils.java  KWApiClient.java  MyApplication.java
app/src/main/res/drawable/: bg_grad.xml  cir_black.xml  rec_btn_grad.xml  sel_radio_btn.xml
app/src/main/res/layout/: activity_app_pin.xml  activity_info.xml  activity_main.xml  activity_set_app_pin.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/weather/knowweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
