apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weather.knowweather"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    Widgets
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'

//    Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    DialogPlus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

//    ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

//    Picasso [To Load image from "url" and set Image into ImaegView]
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    Retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

//     Scanner
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'

//    Scroll View Design
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

//    Multidex Crash
    implementation 'com.android.support:multidex:1.0.3'


//    AdMob (Google Ads)
    implementation 'com.google.android.gms:play-services-ads:17.1.3'

//    Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'


}
